AAL
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stock0   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     751.2
Date:                Sun, 27 Nov 2016   Prob (F-statistic):          8.71e-149
Time:                        15:53:07   Log-Likelihood:                -276.40
No. Observations:                 226   AIC:                             568.8
Df Residuals:                     218   BIC:                             596.2
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.8581      0.719      1.193      0.234      -0.560       2.276
stock1         1.0502      0.068     15.539      0.000       0.917       1.183
stock2        -0.0369      0.098     -0.376      0.707      -0.230       0.157
stock3        -0.0283      0.068     -0.415      0.679      -0.163       0.106
tweet0        -0.4347      1.014     -0.429      0.669      -2.434       1.564
tweet1        -0.5378      0.960     -0.560      0.576      -2.429       1.353
tweet2         1.1627      1.018      1.142      0.255      -0.844       3.170
tweet3        -0.9494      1.187     -0.800      0.425      -3.289       1.390
==============================================================================
Omnibus:                       17.728   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               39.320
Skew:                          -0.337   Prob(JB):                     2.90e-09
Kurtosis:                       4.929   Cond. No.                     1.69e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.69e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
AAPL
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stock0   R-squared:                       0.956
Model:                            OLS   Adj. R-squared:                  0.955
Method:                 Least Squares   F-statistic:                     694.2
Date:                Sun, 27 Nov 2016   Prob (F-statistic):          4.40e-147
Time:                        15:53:07   Log-Likelihood:                -421.01
No. Observations:                 230   AIC:                             858.0
Df Residuals:                     222   BIC:                             885.5
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.3060      2.778      2.630      0.009       1.832      12.780
stock1         1.0542      0.067     15.715      0.000       0.922       1.186
stock2        -0.0632      0.097     -0.650      0.516      -0.255       0.128
stock3        -0.0295      0.067     -0.441      0.660      -0.161       0.102
tweet0        -5.3538      1.769     -3.026      0.003      -8.840      -1.868
tweet1        -0.5844      1.763     -0.332      0.741      -4.058       2.889
tweet2        -2.9692      1.965     -1.511      0.132      -6.841       0.903
tweet3         1.2986      2.715      0.478      0.633      -4.053       6.650
==============================================================================
Omnibus:                       25.314   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.669
Skew:                          -0.271   Prob(JB):                     3.75e-22
Kurtosis:                       6.163   Cond. No.                     6.08e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.08e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
DAL
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stock0   R-squared:                       0.963
Model:                            OLS   Adj. R-squared:                  0.961
Method:                 Least Squares   F-statistic:                     799.5
Date:                Sun, 27 Nov 2016   Prob (F-statistic):          4.04e-151
Time:                        15:53:07   Log-Likelihood:                -280.77
No. Observations:                 225   AIC:                             577.5
Df Residuals:                     217   BIC:                             604.9
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.7125      0.829      0.859      0.391      -0.921       2.346
stock1         1.0314      0.068     15.151      0.000       0.897       1.166
stock2        -0.1167      0.097     -1.199      0.232      -0.309       0.075
stock3         0.0558      0.067      0.833      0.406      -0.076       0.188
tweet0         0.8337      1.213      0.687      0.493      -1.557       3.224
tweet1        -0.2002      1.384     -0.145      0.885      -2.927       2.527
tweet2         0.4941      1.382      0.357      0.721      -2.230       3.218
tweet3         0.0675      1.320      0.051      0.959      -2.534       2.669
==============================================================================
Omnibus:                       17.967   Durbin-Watson:                   2.003
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.152
Skew:                          -0.544   Prob(JB):                     5.69e-06
Kurtosis:                       4.179   Cond. No.                     2.10e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.1e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
LUV
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stock0   R-squared:                       0.934
Model:                            OLS   Adj. R-squared:                  0.932
Method:                 Least Squares   F-statistic:                     442.4
Date:                Sun, 27 Nov 2016   Prob (F-statistic):          8.09e-126
Time:                        15:53:08   Log-Likelihood:                -267.78
No. Observations:                 228   AIC:                             551.6
Df Residuals:                     220   BIC:                             579.0
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.1257      0.934      0.135      0.893      -1.715       1.967
stock1         1.0096      0.068     14.753      0.000       0.875       1.145
stock2        -0.0073      0.098     -0.075      0.941      -0.200       0.186
stock3        -0.0394      0.069     -0.573      0.567      -0.175       0.096
tweet0         0.6070      1.138      0.533      0.594      -1.636       2.850
tweet1         2.1663      1.265      1.712      0.088      -0.327       4.659
tweet2         0.4442      1.225      0.363      0.717      -1.969       2.858
tweet3         0.0610      1.411      0.043      0.966      -2.721       2.843
==============================================================================
Omnibus:                       69.786   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              263.348
Skew:                          -1.204   Prob(JB):                     6.53e-58
Kurtosis:                       7.682   Cond. No.                     2.16e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.16e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
UAL
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 stock0   R-squared:                       0.958
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     718.8
Date:                Sun, 27 Nov 2016   Prob (F-statistic):          8.74e-147
Time:                        15:53:08   Log-Likelihood:                -361.21
No. Observations:                 226   AIC:                             738.4
Df Residuals:                     218   BIC:                             765.8
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.0252      1.064      0.963      0.336      -1.072       3.122
stock1         1.1451      0.068     16.889      0.000       1.012       1.279
stock2        -0.1212      0.104     -1.170      0.243      -0.325       0.083
stock3        -0.0337      0.070     -0.483      0.629      -0.171       0.104
tweet0        -1.5605      1.477     -1.057      0.292      -4.472       1.351
tweet1        -0.2981      1.406     -0.212      0.832      -3.069       2.473
tweet2         1.4022      1.481      0.947      0.345      -1.517       4.322
tweet3        -0.8535      1.729     -0.494      0.622      -4.261       2.554
==============================================================================
Omnibus:                       39.896   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              117.768
Skew:                          -0.726   Prob(JB):                     2.67e-26
Kurtosis:                       6.225   Cond. No.                     2.31e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.31e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
